# study-java

./: README.md  user-serialized
MK-common/: pom.xml
MK-common/src/main/java/cm/mk/tool/util/: UtilApplication.java
MK-common/src/main/java/cm/mk/tool/util/string/: IntTostring.java  StringFactory.java
MK-common/src/test/java/cm/mk/tool/util/: UtilApplicationTests.java
RMI_Client/src/dao/: UserDAO.java
RMI_Client/src/rmi/: RmiClient.java
RMI_Server/src/dao/: UserDAO.java  UserDAOImpl.java
RMI_Server/src/rmi/: RmiServer.java
WX-CXF/: pom.xml
WX-CXF/src/main/java/com/mike/cxf/: App.java
WX-CXF/src/main/java/com/mike/cxf/domain/: User.java
WX-CXF/src/main/java/com/mike/cxf/result/: Response.java
WX-CXF/src/main/java/com/mike/cxf/service/: UserService.java  UserServiceImpl.java
WX-CXF/src/test/java/com/mike/cxf/: AppTest.java
axis2_demo/: pom.xml
axis2_demo/src/main/java/com/mike/xfire/domain/: User.java
axis2_demo/src/main/webapp/: index.jsp
axis2_demo/src/main/webapp/WEB-INF/: web.xml
certificate-util/: pom.xml
certificate-util/src/main/java/com/mk/certificate/: JaxbUtil.java  XmlUtil.java
certificate-util/src/test/java/com/mk/certificate/: XmlUtilTest.java
design-pattern/strategy/src/main/java/com/mk/pattern/pay/: App.java
design-pattern/strategy/src/test/java/com/mk/pattern/pay/: Test.java  UserPayServiceTest.java
dynamic-schedule/src/main/java/com/mike/study/dynamicschedule/Utils/: SpringContextUtils.java
dynamic-schedule/src/main/java/com/mike/study/dynamicschedule/config/: SchedulingConfig.java
dynamic-schedule/src/main/java/com/mike/study/dynamicschedule/demo/: DemoTask.java
dynamic-schedule/src/main/java/com/mike/study/dynamicschedule/task/: ScheduledTask.java  (+2 more)
idempotent-demo/: pom.xml
mongodb-demo/: pom.xml
mongodb-demo/src/main/java/com/mike/mongodb/: App.java
mongodb-demo/src/main/java/com/mike/mongodb/pool/: MongoManager.java  TestDao.java
mongodb-morphia-demo/: pom.xml
mongodb-morphia-demo/src/main/java/com/mike/morphia/: App.java
mongodb-morphia-demo/src/main/java/com/mike/morphia/common/: MongodbManager.java
mongodb-morphia-demo/src/main/java/com/mike/morphia/domain/: Address.java  User.java
rabbitmq-demo/: README.md  pom.xml
rabbitmq-demo/src/main/java/com/mike/rabbitmq/commons/: ConnectionUtil.java  ExchangeType.java
rabbitmq-demo/src/main/java/com/mike/rabbitmq/direct/: DirectConsumer.java  DirectProducer.java
rabbitmq-demo/src/main/java/com/mike/rabbitmq/fanout/: FanoutConsumer.java  FanoutProducer.java
rabbitmq-demo/src/main/java/com/mike/rabbitmq/header/: HeaderConsumer.java  HeaderProducer.java
rabbitmq-demo/src/main/java/com/mike/rabbitmq/topic/: TopicConsumer.java  TopicProducer.java
rabbitmq-demo/src/main/java/com/mike/rabbitmq/workqueue/: Receiver1.java  Receiver2.java  Sender.java
rabbitmq-demo/src/test/java/com/mike/study/: MySampleTest.java  MySampleYamlTest.java
rabbitmq-demo/src/test/resources/: sample-test.yaml  sample.bom
serializerDemo/: pom.xml
serializerDemo/src/main/java/com/mike/study/: NativeSerializerDemo.java
spring-boot-base-security/: pom.xml
spring-boot-base-security/src/main/java/com/mike/study/springbootbasesecurity/: SpringBootBaseSecurityApplication.java
spring-boot-base-security/src/main/resources/: application.properties
spring-boot-base-security/src/test/java/com/mike/study/springbootbasesecurity/: SpringBootBaseSecurityApplicationTests.java
spring-jdbc/: pom.xml
spring-jdbc/src/main/java/com/mike/study/: JdbcApp.java  Student.java  StudentDAO.java  StudentImpl.java  StudentMapper.java
spring-jdbc/src/main/resources/: jdbcNormal.xml
web_test/: pom.xml
web_test/src/main/java/com/mike/xfire/server/: UserServerImpl.java  UserService.java
webserver-nav/src/com/ws/nav_server/: App.java
webserver-nav/src/com/ws/nav_server/demo/: WeatherService.java  WeatherServiceImpl.java
webservice-nav-test/src/com/ws/nav_client/: WeatherTest.java
webservice-nav-test/src/com/ws/nav_server/demo/: GetWeatherInfoByCityName.java  GetWeatherInfoByCityNameResponse.java  ObjectFactory.java  WeatherServiceImpl.java  WeatherServiceImplService.java  package-info.java
xfire-demo/: pom.xml
xfire-demo/src/main/java/com/mike/xfire/domain/: User.java
xfire-demo/src/main/java/com/mike/xfire/server/: UserServerImpl.java  UserService.java
xfire-demo/web/WEB-INF/: web.xml
zk_demo/: pom.xml
zk_demo/src/main/java/com/mike/zk/lock/: AppTest.java  DistributedLock.java
zuulGateway/: pom.xml
zuulGateway/src/main/java/com/mk/study/cloudapigateway/: CloudApiGatewayApplication.java
zuulGateway/src/test/java/com/mk/study/cloudapigateway/: CloudApiGatewayApplicationTests.java
(+13 files in other folders)
